#--- HTTP Client properties
#--------------------------

http.proxyHost=
#http.nonProxyHosts=
http.proxyPort=

#HTTPClient.nonProxyHosts=
#HTTPClient.socksHost=
#HTTPClient.socksPort=
#HTTPClient.socksVersion=
#HTTPClient.forceHTTP_1.0=

#-- true/false
HTTPClient.cookies.save=

#-- /home/ashwin/junk/__tech/MiscJava/cookies.txt
#HTTPClient.cookies.jar=

#-- true/false
HTTPClient.HttpURLConnection.AllowUI=true