build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="-1"/>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/My Projects/HTTP Download Manager/src
import.optimize.legacyPropertiesRead[0]=1
refactoring.prerefactoring_build_target[0]=Make
sys.Author[0]=
sys.DefaultPackage[0]=http_download_manager
sys.ReopenHistory.1[0]=src/download/gui/downloadmanager/AddURLsPanel.java
sys.ReopenHistory.2[0]=src/download/DoIt.java
sys.ReopenHistory.3[0]=src/download/GlobalConstants.java
sys.ReopenHistory.4[0]=src/download/core/downloadmanager/CoreDownloadWorker.java
sys.ReopenHistory.5[0]=src/http_protocolwrapper/HTTP_ProtocolWrapper.java
sys.ReopenHistory.6[0]=src/download/gui/untitled.java
sys.ReopenHistory.7[0]=src/download/gui/MainFrame.java
sys.ReopenHistory.8[0]=src/download/trash/JFrame.java
